The Pills
=========

they have TV screens in them, the red pill has Alex Jones screaming "we're breaking the conditioning!", the blue pill has Bill Hicks saying "go back to bed America your government is in control"
