Happy Peaceful Sheep
====================

### Mob: Peaceful

A peaceful sleeping sheep that's harming nobody.  But it's from Australia, so it's poisonous, therefore you are justified in slaughtering it.

Achievement for killing it.  (#1 You Monster)
