Shit Crow
=========

Steals from players.  If it's fed any laxative-laced foods, it will proceed to steal a skull, and take an impressively loud and messy shit in said skull.

If the Shit Crow steals Jordan's weights, it becomes buff and becomes Crowzilla.
