Rumpole Foreskin
================

Tactical chunder drunk dwarf.  Specializes in puking on the enemy.  The enemy being the PC, whoever the PC is fighting, etc...  Basically everyone and everything at all times.
